{
    "name": "idp",
    "version": "1.0.0",
    "description": "ID Server for Darb.io",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "npm-run-all --parallel ui api",
        "ui": "cd src/ui && ng serve",
        "api": "cd src/api && npm start"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@bitbucket.org/darbio/idp.git"
    },
    "author": "Darb.io (http://darb.io)",
    "license": "ISC",
    "homepage": "https://bitbucket.org/darbio/idp#readme",
    "devDependencies": {
        "npm-run-all": "^4.1.3"
    }
}
